# Download SRA files to ~./sra_files/ and extract FASTQ files
# "fasterq-dump" version 2.10.5
# Ran on 07/19/2023

prefetch --option-file SRR_Acc_List.txt

fasterq-dump --split-files ./SRR17248297/SRR17248297.sra
fasterq-dump --split-files ./SRR17248298/SRR17248298.sra
fasterq-dump --split-files ./SRR17248299/SRR17248299.sra
fasterq-dump --split-files ./SRR17248300/SRR17248300.sra
fasterq-dump --split-files ./SRR17248301/SRR17248301.sra
fasterq-dump --split-files ./SRR17248266/SRR17248266.sra
fasterq-dump --split-files ./SRR17248267/SRR17248267.sra
fasterq-dump --split-files ./SRR17248268/SRR17248268.sra
fasterq-dump --split-files ./SRR17248269/SRR17248269.sra
fasterq-dump --split-files ./SRR17248270/SRR17248270.sra
fasterq-dump --split-files ./SRR17248295/SRR17248295.sra
fasterq-dump --split-files ./SRR17248296/SRR17248296.sra
fasterq-dump --split-files ./SRR17248263/SRR17248263.sra
fasterq-dump --split-files ./SRR17248264/SRR17248264.sra
fasterq-dump --split-files ./SRR17248265/SRR17248265.sra
fasterq-dump --split-files ./SRR17248357/SRR17248357.sra
fasterq-dump --split-files ./SRR17248358/SRR17248358.sra



# Download the genome assembly and GTF file for human
# Use GRCh38.109

wget https://ftp.ensembl.org/pub/release-107/fasta/homo_sapiens/dna/Homo_sapiens.GRCh38.dna.primary_assembly.fa.gz
wget https://ftp.ensembl.org/pub/release-109/gtf/homo_sapiens/Homo_sapiens.GRCh38.109.gtf.gz

# Expand the GZ files.
gunzip *.gz


# Make index file for STAR aligner.
STAR --runMode genomeGenerate --runThreadN 8 --genomeDir ./ --genomeFastaFiles Homo_sapiens.GRCh38.dna.primary_assembly.fa --sjdbGTFfile Homo_sapiens.GRCh38.109.gtf


# Run FASTP to perform read filtrations. 
# version: fastp 0.21.0
# Ran on 07/19/2023

fastp -i SRR17248297.sra.fastq -o SRR17248297.trimmed.fastq -h SRR17248297-fastp.html -j SRR17248297_fastp.json
fastp -i SRR17248298.sra.fastq -o SRR17248298.trimmed.fastq -h SRR17248298-fastp.html -j SRR17248298_fastp.json
fastp -i SRR17248299.sra.fastq -o SRR17248299.trimmed.fastq -h SRR17248299-fastp.html -j SRR17248299_fastp.json
fastp -i SRR17248300.sra.fastq -o SRR17248300.trimmed.fastq -h SRR17248300-fastp.html -j SRR17248300_fastp.json
fastp -i SRR17248301.sra.fastq -o SRR17248301.trimmed.fastq -h SRR17248301-fastp.html -j SRR17248301_fastp.json
fastp -i SRR17248266.sra.fastq -o SRR17248266.trimmed.fastq -h SRR17248266-fastp.html -j SRR17248266_fastp.json
fastp -i SRR17248267.sra.fastq -o SRR17248267.trimmed.fastq -h SRR17248267-fastp.html -j SRR17248267_fastp.json
fastp -i SRR17248268.sra.fastq -o SRR17248268.trimmed.fastq -h SRR17248268-fastp.html -j SRR17248268_fastp.json
fastp -i SRR17248269.sra.fastq -o SRR17248269.trimmed.fastq -h SRR17248269-fastp.html -j SRR17248269_fastp.json
fastp -i SRR17248270.sra.fastq -o SRR17248270.trimmed.fastq -h SRR17248270-fastp.html -j SRR17248270_fastp.json
fastp -i SRR17248295.sra.fastq -o SRR17248295.trimmed.fastq -h SRR17248295-fastp.html -j SRR17248295_fastp.json
fastp -i SRR17248296.sra.fastq -o SRR17248296.trimmed.fastq -h SRR17248296-fastp.html -j SRR17248296_fastp.json
fastp -i SRR17248263.sra.fastq -o SRR17248263.trimmed.fastq -h SRR17248263-fastp.html -j SRR17248263_fastp.json
fastp -i SRR17248264.sra.fastq -o SRR17248264.trimmed.fastq -h SRR17248264-fastp.html -j SRR17248264_fastp.json
fastp -i SRR17248265.sra.fastq -o SRR17248265.trimmed.fastq -h SRR17248265-fastp.html -j SRR17248265_fastp.json
fastp -i SRR17248357.sra.fastq -o SRR17248357.trimmed.fastq -h SRR17248357-fastp.html -j SRR17248357_fastp.json
fastp -i SRR17248358.sra.fastq -o SRR17248358.trimmed.fastq -h SRR17248358-fastp.html -j SRR17248358_fastp.json



# Align the sequence reads to the genome using STAR
# version STAR             020201
# Ran on 07/19/2023

mkdir sra_files
mv SRR* ./sra_files/

STAR --runMode alignReads --runThreadN 8 --genomeDir /references/Human/GRCh38.109/ --outSAMtype BAM SortedByCoordinate --quantMode GeneCounts --outReadsUnmapped Fastx --sjdbGTFfile /references/Human/GRCh38.109/Homo_sapiens.GRCh38.109.gtf --readFilesIn ./sra_files/SRR17248297.trimmed.fastq --outFileNamePrefix SRR17248297_
STAR --runMode alignReads --runThreadN 8 --genomeDir /references/Human/GRCh38.109/ --outSAMtype BAM SortedByCoordinate --quantMode GeneCounts --outReadsUnmapped Fastx --sjdbGTFfile /references/Human/GRCh38.109/Homo_sapiens.GRCh38.109.gtf --readFilesIn ./sra_files/SRR17248298.trimmed.fastq --outFileNamePrefix SRR17248298_
STAR --runMode alignReads --runThreadN 8 --genomeDir /references/Human/GRCh38.109/ --outSAMtype BAM SortedByCoordinate --quantMode GeneCounts --outReadsUnmapped Fastx --sjdbGTFfile /references/Human/GRCh38.109/Homo_sapiens.GRCh38.109.gtf --readFilesIn ./sra_files/SRR17248299.trimmed.fastq --outFileNamePrefix SRR17248299_
STAR --runMode alignReads --runThreadN 8 --genomeDir /references/Human/GRCh38.109/ --outSAMtype BAM SortedByCoordinate --quantMode GeneCounts --outReadsUnmapped Fastx --sjdbGTFfile /references/Human/GRCh38.109/Homo_sapiens.GRCh38.109.gtf --readFilesIn ./sra_files/SRR17248300.trimmed.fastq --outFileNamePrefix SRR17248300_
STAR --runMode alignReads --runThreadN 8 --genomeDir /references/Human/GRCh38.109/ --outSAMtype BAM SortedByCoordinate --quantMode GeneCounts --outReadsUnmapped Fastx --sjdbGTFfile /references/Human/GRCh38.109/Homo_sapiens.GRCh38.109.gtf --readFilesIn ./sra_files/SRR17248301.trimmed.fastq --outFileNamePrefix SRR17248301_
STAR --runMode alignReads --runThreadN 8 --genomeDir /references/Human/GRCh38.109/ --outSAMtype BAM SortedByCoordinate --quantMode GeneCounts --outReadsUnmapped Fastx --sjdbGTFfile /references/Human/GRCh38.109/Homo_sapiens.GRCh38.109.gtf --readFilesIn ./sra_files/SRR17248266.trimmed.fastq --outFileNamePrefix SRR17248266_
STAR --runMode alignReads --runThreadN 8 --genomeDir /references/Human/GRCh38.109/ --outSAMtype BAM SortedByCoordinate --quantMode GeneCounts --outReadsUnmapped Fastx --sjdbGTFfile /references/Human/GRCh38.109/Homo_sapiens.GRCh38.109.gtf --readFilesIn ./sra_files/SRR17248267.trimmed.fastq --outFileNamePrefix SRR17248267_
STAR --runMode alignReads --runThreadN 8 --genomeDir /references/Human/GRCh38.109/ --outSAMtype BAM SortedByCoordinate --quantMode GeneCounts --outReadsUnmapped Fastx --sjdbGTFfile /references/Human/GRCh38.109/Homo_sapiens.GRCh38.109.gtf --readFilesIn ./sra_files/SRR17248268.trimmed.fastq --outFileNamePrefix SRR17248268_
STAR --runMode alignReads --runThreadN 8 --genomeDir /references/Human/GRCh38.109/ --outSAMtype BAM SortedByCoordinate --quantMode GeneCounts --outReadsUnmapped Fastx --sjdbGTFfile /references/Human/GRCh38.109/Homo_sapiens.GRCh38.109.gtf --readFilesIn ./sra_files/SRR17248269.trimmed.fastq --outFileNamePrefix SRR17248269_
STAR --runMode alignReads --runThreadN 8 --genomeDir /references/Human/GRCh38.109/ --outSAMtype BAM SortedByCoordinate --quantMode GeneCounts --outReadsUnmapped Fastx --sjdbGTFfile /references/Human/GRCh38.109/Homo_sapiens.GRCh38.109.gtf --readFilesIn ./sra_files/SRR17248270.trimmed.fastq --outFileNamePrefix SRR17248270_
STAR --runMode alignReads --runThreadN 8 --genomeDir /references/Human/GRCh38.109/ --outSAMtype BAM SortedByCoordinate --quantMode GeneCounts --outReadsUnmapped Fastx --sjdbGTFfile /references/Human/GRCh38.109/Homo_sapiens.GRCh38.109.gtf --readFilesIn ./sra_files/SRR17248295.trimmed.fastq --outFileNamePrefix SRR17248295_
STAR --runMode alignReads --runThreadN 8 --genomeDir /references/Human/GRCh38.109/ --outSAMtype BAM SortedByCoordinate --quantMode GeneCounts --outReadsUnmapped Fastx --sjdbGTFfile /references/Human/GRCh38.109/Homo_sapiens.GRCh38.109.gtf --readFilesIn ./sra_files/SRR17248296.trimmed.fastq --outFileNamePrefix SRR17248296_
STAR --runMode alignReads --runThreadN 8 --genomeDir /references/Human/GRCh38.109/ --outSAMtype BAM SortedByCoordinate --quantMode GeneCounts --outReadsUnmapped Fastx --sjdbGTFfile /references/Human/GRCh38.109/Homo_sapiens.GRCh38.109.gtf --readFilesIn ./sra_files/SRR17248263.trimmed.fastq --outFileNamePrefix SRR17248263_
STAR --runMode alignReads --runThreadN 8 --genomeDir /references/Human/GRCh38.109/ --outSAMtype BAM SortedByCoordinate --quantMode GeneCounts --outReadsUnmapped Fastx --sjdbGTFfile /references/Human/GRCh38.109/Homo_sapiens.GRCh38.109.gtf --readFilesIn ./sra_files/SRR17248264.trimmed.fastq --outFileNamePrefix SRR17248264_
STAR --runMode alignReads --runThreadN 8 --genomeDir /references/Human/GRCh38.109/ --outSAMtype BAM SortedByCoordinate --quantMode GeneCounts --outReadsUnmapped Fastx --sjdbGTFfile /references/Human/GRCh38.109/Homo_sapiens.GRCh38.109.gtf --readFilesIn ./sra_files/SRR17248265.trimmed.fastq --outFileNamePrefix SRR17248265_
STAR --runMode alignReads --runThreadN 8 --genomeDir /references/Human/GRCh38.109/ --outSAMtype BAM SortedByCoordinate --quantMode GeneCounts --outReadsUnmapped Fastx --sjdbGTFfile /references/Human/GRCh38.109/Homo_sapiens.GRCh38.109.gtf --readFilesIn ./sra_files/SRR17248357.trimmed.fastq --outFileNamePrefix SRR17248357_
STAR --runMode alignReads --runThreadN 8 --genomeDir /references/Human/GRCh38.109/ --outSAMtype BAM SortedByCoordinate --quantMode GeneCounts --outReadsUnmapped Fastx --sjdbGTFfile /references/Human/GRCh38.109/Homo_sapiens.GRCh38.109.gtf --readFilesIn ./sra_files/SRR17248358.trimmed.fastq --outFileNamePrefix SRR17248358_



### All_Samples ###
# Generate a gene matrix
# Stranded
paste SRR17248297_ReadsPerGene.out.tab SRR17248298_ReadsPerGene.out.tab SRR17248299_ReadsPerGene.out.tab SRR17248300_ReadsPerGene.out.tab SRR17248301_ReadsPerGene.out.tab SRR17248266_ReadsPerGene.out.tab SRR17248267_ReadsPerGene.out.tab SRR17248268_ReadsPerGene.out.tab SRR17248269_ReadsPerGene.out.tab SRR17248270_ReadsPerGene.out.tab SRR17248295_ReadsPerGene.out.tab SRR17248296_ReadsPerGene.out.tab SRR17248263_ReadsPerGene.out.tab SRR17248264_ReadsPerGene.out.tab SRR17248265_ReadsPerGene.out.tab SRR17248357_ReadsPerGene.out.tab SRR17248358_ReadsPerGene.out.tab | cut -f1,4,8,12,16,20,24,28,32,36,40,44,48,52,56,60,64,68,72 | tail -n +5 > tmpfile

cat tmpfile | sed "s/^gene://" >gene_count_Stranded-All_Samples.txt


# Run edgeR on R to derive differentially expressed genes
library (edgeR)
library(GenomicFeatures)

x <- read.delim("gene_count_Stranded-All_Samples.txt", header=F, row.names=1)
colnames(x)<-c("Control.1","Control.2","Control.3","Control.4","Control.5","LPS.1","LPS.2","LPS.3","LPS.4","LPS.5","LPS.6","LPS.7","MSU.1","MSU.2","MSU.3","MSU.4","MSU.5")
group <- factor(c(1,1,1,1,1,2,2,2,2,2,2,2,3,3,3,3,3))
y <- DGEList(counts=x,group=group)
y <- calcNormFactors(y)

# Calculate CPM (counts per million) values
d <-cpm(y)

# Write out the CPM values for each gene into a table
write.table(d, "GSE191054-Macrophages-Stranded-All_Samples-CPM.txt", sep="\t")

# Calculating RPKM
# https://research.stowers.org/cws/CompGenomics/Projects/edgeR.html

# give the gene lengths
gtf_file <- "/references/Human/GRCh38.109/Homo_sapiens.GRCh38.109.gtf"
txdb <- makeTxDbFromGFF(file=gtf_file)
tx_by_gene <- transcriptsBy(txdb, 'gene')
geneLengths <- sum(width(reduce(tx_by_gene)))

# using our DGE list object from above
iv <- match(rownames(x), names(geneLengths))

fpkm <- rpkm(x, geneLengths[iv])

# Write out the RPKM values for each gene into a table
write.table(fpkm, "GSE191054-Macrophages-Stranded-All_Samples-RPKM.txt", sep="\t")


# Calculate TPM from RPKM
# http://luisvalesilva.com/datasimple/rna-seq_units.html
tpm_from_rpkm <- function(x){
	rpkm.sum <-colSums(x)
	return(t(t(x) / (1e-06 * rpkm.sum)))
}

tpm <- tpm_from_rpkm(fpkm)

# Write out the TPM values for each gene into a table
write.table(tpm, "GSE191054-Macrophages-Stranded-All_Samples-TPM.txt", sep="\t")

q()
n



### LPS_vs_Control ###
# Generate a gene matrix
# Stranded
paste SRR17248297_ReadsPerGene.out.tab SRR17248298_ReadsPerGene.out.tab SRR17248299_ReadsPerGene.out.tab SRR17248300_ReadsPerGene.out.tab SRR17248301_ReadsPerGene.out.tab SRR17248266_ReadsPerGene.out.tab SRR17248267_ReadsPerGene.out.tab SRR17248268_ReadsPerGene.out.tab SRR17248269_ReadsPerGene.out.tab SRR17248270_ReadsPerGene.out.tab SRR17248295_ReadsPerGene.out.tab SRR17248296_ReadsPerGene.out.tab | cut -f1,4,8,12,16,20,24,28,32,36,40,44,48,52 | tail -n +5 > tmpfile

cat tmpfile | sed "s/^gene://" >gene_count_Stranded-LPS_vs_Control.txt


# Run edgeR on R to derive differentially expressed genes
library (edgeR)
library(GenomicFeatures)

x <- read.delim("gene_count_Stranded-LPS_vs_Control.txt", header=F, row.names=1)
colnames(x)<-c("Control.1","Control.2","Control.3","Control.4","Control.5","LPS.1","LPS.2","LPS.3","LPS.4","LPS.5","LPS.6","LPS.7")
group <- factor(c(1,1,1,1,1,2,2,2,2,2,2,2))
y <- DGEList(counts=x,group=group)
y <- calcNormFactors(y)

# Calculate CPM (counts per million) values
d <-cpm(y)

# Write out the CPM values for each gene into a table
write.table(d, "GSE191054-Macrophages-Stranded-LPS_vs_Control-CPM.txt", sep="\t")

# Calculating RPKM
# https://research.stowers.org/cws/CompGenomics/Projects/edgeR.html

# give the gene lengths
gtf_file <- "/references/Human/GRCh38.109/Homo_sapiens.GRCh38.109.gtf"
txdb <- makeTxDbFromGFF(file=gtf_file)
tx_by_gene <- transcriptsBy(txdb, 'gene')
geneLengths <- sum(width(reduce(tx_by_gene)))

# using our DGE list object from above
iv <- match(rownames(x), names(geneLengths))

fpkm <- rpkm(x, geneLengths[iv])

# Write out the RPKM values for each gene into a table
write.table(fpkm, "GSE191054-Macrophages-Stranded-LPS_vs_Control-RPKM.txt", sep="\t")


# Calculate TPM from RPKM
# http://luisvalesilva.com/datasimple/rna-seq_units.html
tpm_from_rpkm <- function(x){
	rpkm.sum <-colSums(x)
	return(t(t(x) / (1e-06 * rpkm.sum)))
}

tpm <- tpm_from_rpkm(fpkm)

# Write out the TPM values for each gene into a table
write.table(tpm, "GSE191054-Macrophages-Stranded-LPS_vs_Control-TPM.txt", sep="\t")


# Calculate differentially expressed genes
design<-model.matrix(~0+group)
y <- estimateGLMCommonDisp(y,design)
y <- estimateGLMTrendedDisp(y,design)
y <- estimateGLMTagwiseDisp(y,design)
fit<-glmFit(y,design)
lrt.2vs1 <- glmLRT(fit, contrast=c(-1,1))

# To get out FDR
out <- topTags(lrt.2vs1, n = "Inf")$table

# Write out the results
write.table(out, "GSE191054-Macrophages-Stranded-LPS_vs_Control-Ratio.txt", sep="\t")

q()
n



### MSU_vs_Control ###
# Generate a gene matrix
# Stranded
paste SRR17248297_ReadsPerGene.out.tab SRR17248298_ReadsPerGene.out.tab SRR17248299_ReadsPerGene.out.tab SRR17248300_ReadsPerGene.out.tab SRR17248301_ReadsPerGene.out.tab SRR17248263_ReadsPerGene.out.tab SRR17248264_ReadsPerGene.out.tab SRR17248265_ReadsPerGene.out.tab SRR17248357_ReadsPerGene.out.tab SRR17248358_ReadsPerGene.out.tab | cut -f1,4,8,12,16,20,24,28,32,36,40,44 | tail -n +5 > tmpfile

cat tmpfile | sed "s/^gene://" >gene_count_Stranded-MSU_vs_Control.txt


# Run edgeR on R to derive differentially expressed genes
library (edgeR)
library(GenomicFeatures)

x <- read.delim("gene_count_Stranded-MSU_vs_Control.txt", header=F, row.names=1)
colnames(x)<-c("Control.1","Control.2","Control.3","Control.4","Control.5","MSU.1","MSU.2","MSU.3","MSU.4","MSU.5")
group <- factor(c(1,1,1,1,1,2,2,2,2,2))
y <- DGEList(counts=x,group=group)
y <- calcNormFactors(y)

# Calculate CPM (counts per million) values
d <-cpm(y)

# Write out the CPM values for each gene into a table
write.table(d, "GSE191054-Macrophages-Stranded-MSU_vs_Control-CPM.txt", sep="\t")

# Calculating RPKM
# https://research.stowers.org/cws/CompGenomics/Projects/edgeR.html

# give the gene lengths
gtf_file <- "/references/Human/GRCh38.109/Homo_sapiens.GRCh38.109.gtf"
txdb <- makeTxDbFromGFF(file=gtf_file)
tx_by_gene <- transcriptsBy(txdb, 'gene')
geneLengths <- sum(width(reduce(tx_by_gene)))

# using our DGE list object from above
iv <- match(rownames(x), names(geneLengths))

fpkm <- rpkm(x, geneLengths[iv])

# Write out the RPKM values for each gene into a table
write.table(fpkm, "GSE191054-Macrophages-Stranded-MSU_vs_Control-RPKM.txt", sep="\t")


# Calculate TPM from RPKM
# http://luisvalesilva.com/datasimple/rna-seq_units.html
tpm_from_rpkm <- function(x){
	rpkm.sum <-colSums(x)
	return(t(t(x) / (1e-06 * rpkm.sum)))
}

tpm <- tpm_from_rpkm(fpkm)

# Write out the TPM values for each gene into a table
write.table(tpm, "GSE191054-Macrophages-Stranded-MSU_vs_Control-TPM.txt", sep="\t")


# Calculate differentially expressed genes
design<-model.matrix(~0+group)
y <- estimateGLMCommonDisp(y,design)
y <- estimateGLMTrendedDisp(y,design)
y <- estimateGLMTagwiseDisp(y,design)
fit<-glmFit(y,design)
lrt.2vs1 <- glmLRT(fit, contrast=c(-1,1))

# To get out FDR
out <- topTags(lrt.2vs1, n = "Inf")$table

# Write out the results
write.table(out, "GSE191054-Macrophages-Stranded-MSU_vs_Control-Ratio.txt", sep="\t")

q()
n



### MSU_vs_LPS ###
# Generate a gene matrix
# Stranded
paste SRR17248266_ReadsPerGene.out.tab SRR17248267_ReadsPerGene.out.tab SRR17248268_ReadsPerGene.out.tab SRR17248269_ReadsPerGene.out.tab SRR17248270_ReadsPerGene.out.tab SRR17248295_ReadsPerGene.out.tab SRR17248296_ReadsPerGene.out.tab SRR17248263_ReadsPerGene.out.tab SRR17248264_ReadsPerGene.out.tab SRR17248265_ReadsPerGene.out.tab SRR17248357_ReadsPerGene.out.tab SRR17248358_ReadsPerGene.out.tab | cut -f1,4,8,12,16,20,24,28,32,36,40,44,48,52 | tail -n +5 > tmpfile

cat tmpfile | sed "s/^gene://" >gene_count_Stranded-MSU_vs_LPS.txt


# Run edgeR on R to derive differentially expressed genes
library (edgeR)
library(GenomicFeatures)

x <- read.delim("gene_count_Stranded-MSU_vs_LPS.txt", header=F, row.names=1)
colnames(x)<-c("LPS.1","LPS.2","LPS.3","LPS.4","LPS.5","LPS.6","LPS.7","MSU.1","MSU.2","MSU.3","MSU.4","MSU.5")
group <- factor(c(1,1,1,1,1,1,1,2,2,2,2,2))
y <- DGEList(counts=x,group=group)
y <- calcNormFactors(y)

# Calculate CPM (counts per million) values
d <-cpm(y)

# Write out the CPM values for each gene into a table
write.table(d, "GSE191054-Macrophages-Stranded-MSU_vs_LPS-CPM.txt", sep="\t")

# Calculating RPKM
# https://research.stowers.org/cws/CompGenomics/Projects/edgeR.html

# give the gene lengths
gtf_file <- "/references/Human/GRCh38.109/Homo_sapiens.GRCh38.109.gtf"
txdb <- makeTxDbFromGFF(file=gtf_file)
tx_by_gene <- transcriptsBy(txdb, 'gene')
geneLengths <- sum(width(reduce(tx_by_gene)))

# using our DGE list object from above
iv <- match(rownames(x), names(geneLengths))

fpkm <- rpkm(x, geneLengths[iv])

# Write out the RPKM values for each gene into a table
write.table(fpkm, "GSE191054-Macrophages-Stranded-MSU_vs_LPS-RPKM.txt", sep="\t")


# Calculate TPM from RPKM
# http://luisvalesilva.com/datasimple/rna-seq_units.html
tpm_from_rpkm <- function(x){
	rpkm.sum <-colSums(x)
	return(t(t(x) / (1e-06 * rpkm.sum)))
}

tpm <- tpm_from_rpkm(fpkm)

# Write out the TPM values for each gene into a table
write.table(tpm, "GSE191054-Macrophages-Stranded-MSU_vs_LPS-TPM.txt", sep="\t")


# Calculate differentially expressed genes
design<-model.matrix(~0+group)
y <- estimateGLMCommonDisp(y,design)
y <- estimateGLMTrendedDisp(y,design)
y <- estimateGLMTagwiseDisp(y,design)
fit<-glmFit(y,design)
lrt.2vs1 <- glmLRT(fit, contrast=c(-1,1))

# To get out FDR
out <- topTags(lrt.2vs1, n = "Inf")$table

# Write out the results
write.table(out, "GSE191054-Macrophages-Stranded-MSU_vs_LPS-Ratio.txt", sep="\t")

q()
n


